SHELL := cmd.exe

export AS_SYSTEM_PATH := D:/BrAutomation45/AS/System
export AS_BIN_PATH := D:/BrAutomation45/AS45/bin-en
export AS_INSTALL_PATH := D:/BrAutomation45/AS45
export AS_PATH := D:/BrAutomation45/AS45
export AS_VC_PATH := D:/BrAutomation45/AS45/AS/VC
export AS_GNU_INST_PATH := D:/BrAutomation45/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := D:/BrAutomation45/lab2/Temp/Archives/SampleText/4PP065_0571_P74
export AS_CPU_PATH := D:/BrAutomation45/lab2/Temp/Objects/SampleText/4PP065_0571_P74
export AS_CPU_PATH_2 := D:/BrAutomation45/lab2/Temp/Objects/SampleText/4PP065_0571_P74
export AS_TEMP_PATH := D:/BrAutomation45/lab2/Temp
export AS_BINARIES_PATH := D:/BrAutomation45/lab2/Binaries
export AS_PROJECT_CPU_PATH := D:/BrAutomation45/lab2/Physical/SampleText/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := D:/BrAutomation45/lab2/Physical/SampleText
export AS_PROJECT_PATH := D:/BrAutomation45/lab2
export AS_PROJECT_NAME := lab2
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := Anna
export AS_CONFIGURATION := SampleText
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



